<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minWidth="1080.0" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CatenaController">
   <children>
      <GridPane alignment="CENTER" layoutX="140.0" layoutY="807.0" prefHeight="167.0" prefWidth="355.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.4000244140625" minWidth="0.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="260.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="     Migliore punteggio" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text fx:id="id_last_score" strokeType="OUTSIDE" strokeWidth="0.0" text="#" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text fx:id="id_best_score" strokeType="OUTSIDE" strokeWidth="0.0" text="#" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="     Ultimo punteggio" GridPane.columnIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <Text layoutX="265.0" layoutY="609.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PUNTEGGIO" textAlignment="CENTER">
         <font>
            <Font name="Yu Gothic UI Bold" size="35.0" />
         </font>
      </Text>
      <ImageView fitHeight="319.0" fitWidth="551.0" layoutX="140.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/logo.png" />
         </image>
      </ImageView>
      <GridPane layoutX="943.0" layoutY="114.0" prefHeight="908.0" prefWidth="902.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="id_green" fitHeight="300.0" fitWidth="300.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../img/linux.png" />
               </image>
            </ImageView>
            <ImageView fx:id="id_blue" fitHeight="300.0" fitWidth="300.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../img/cern.png" />
               </image>
            </ImageView>
            <ImageView fx:id="id_yellow" fitHeight="300.0" fitWidth="300.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../img/windows.png" />
               </image>
            </ImageView>
            <ImageView fx:id="id_red" fitHeight="300.0" fitWidth="300.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../img/php.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_play" mnemonicParsing="false" prefHeight="69.0" prefWidth="124.0" text="Gioca" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Yu Gothic Regular" size="17.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Text fx:id="id_current_score" layoutX="567.0" layoutY="608.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
